{
    "lang": {
        "default": "fr-FR",
        "available": [ "fr-FR", ]
    },
    "style": {
        "default": "default",
        "available": [ "default" ]
    },
    "games": {
        "wot": {
            "name": "World of Tanks",
            "url": "http://www.worldoftanks.com/"
        }
    }
}
